# DearImGuiBindingsNet

./: .gitignore  DearImGuiBindingsNet.sln  DearImguiGenerator.csproj  DearImguiGenerator.sln  LICENSE  Program.cs  README.md  TestImGuiNative.cs  build_natives.sh  dear_bindings.Dockerfile  dear_bindings_v2.Dockerfile
.github/workflows/: dear_bindings.yml  docker-image.yml
DearImGuiBindings/: DearImGuiBindings.csproj
DearImGuiGenerator/: CSharpCodePreprocessor.cs  CSharpCodeWriter.cs  CSharpDefinitions.cs  ManagedStringHelper.cs  NativeDefinitions.cs  Program.cs  dear_bindings.Dockerfile
ExampleCallbacks/: ExampleCallbacks.csproj  Program.cs
ExampleNull/: Dockerfile  ExampleNull.csproj  Program.cs
