<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="runtimes/win-x64/native/cimgui.dll">
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes/linux-x64/native/cimgui.so">
            <PackagePath>runtimes/linux-x64/native</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
<!--        <None Remove="runtimes\linux-x64\native\cimgui.so" />-->
<!--        <Content Include="runtimes\linux-x64\native\cimgui.so">-->
<!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--        <None Remove="runtimes\win-x64\native\cimgui.dll" />-->
<!--        <Content Include="runtimes\win-x64\native\cimgui.dll">-->
<!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
    </ItemGroup>

</Project>
