<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifiers>win-x64;linux-x64;osx</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.dll">
            <PackagePath>runtimes/win-x86/native</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.dll">
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.dll">
            <PackagePath>runtimes/win-arm64/native</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.so">
            <PackagePath>runtimes/linux-x64/native/cimgui.so</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.dylib">
            <PackagePath>runtimes/osx/native/libcimgui.dylib</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="generated\" />
    </ItemGroup>
    
<!-- Credits to ImGui.NET for this piece of code on copying natives into a build folder -->
    <PropertyGroup>
        <_IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_IsWindows>
        <_IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</_IsMacOS>
        <_IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</_IsLinux>
        
        <_OsArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</_OsArchitecture>

        <_IsRunningArm64 Condition=" $(_OsArchitecture) == 'Arm64' ">true</_IsRunningArm64>
        <_IsRunningX64 Condition=" $(_OsArchitecture) == 'X64' ">true</_IsRunningX64>
        <_IsRunningX32 Condition=" $(_OsArchitecture) == 'X32' ">true</_IsRunningX32>
        
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsMacOS)' == 'true' And '$(_IsRunningX64)' == 'true'">osx</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsMacOS)' == 'true' And '$(_IsRunningArm64)' == 'true'">osx</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsLinux)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">linux-x64</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'true' Or '$(PlatformTarget)' == 'x86')">win-x86</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">win-x64</_NativeRuntime>

        <_NativeLibName Condition=" '$(_NativeRuntime)' == 'win-x86' Or '$(_NativeRuntime)' == 'win-x64' ">cimgui.dll</_NativeLibName>
        <_NativeLibName Condition=" '$(_NativeRuntime)' == 'linux-x64' ">cimgui.so</_NativeLibName>
        <_NativeLibName Condition=" '$(_NativeRuntime)' == 'osx' ">cimgui.dylib</_NativeLibName>

        <_NativeLibName Condition=" '$(RuntimeIdentifier)'=='win-x64' ">cimgui.dll</_NativeLibName>
        <_NativeLibName Condition=" '$(RuntimeIdentifier)'=='linux-x64' ">cimgui.so</_NativeLibName>
        <_NativeLibName Condition=" '$(RuntimeIdentifier)'=='osx' ">cimgui.dylib</_NativeLibName>
    </PropertyGroup>
    
    <Target Name="Test" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text=" Native Runtime: '$(_NativeRuntime)' "/>
        <Message Importance="high" Text=" OS ARCH: '$(_OsArchitecture)' "/>
        <Message Importance="high" Text=" IsArm64: '$(_IsRunningArm64)' "/>
        <Message Importance="high" Text=" IsX64: '$(_IsRunningX64)' "/>
        <Message Importance="high" Text=" IsX32: '$(_IsRunningX32)' "/>
    </Target>
    
    <ItemGroup>
        <Content Condition="'$(_NativeRuntime)' != ''" Include="$(MSBuildThisFileDirectory)..\cimgui\$(_NativeLibName)">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
    </ItemGroup>
    
    
</Project>
