<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifiers>win-x64;linux-x64;osx</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.dll">
            <PackagePath>runtimes/win-x86/native</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.dll">
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.dll">
            <PackagePath>runtimes/win-arm64/native</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.so">
            <PackagePath>runtimes/linux-x64/native/cimgui.so</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\cimgui\cimgui.dylib">
            <PackagePath>runtimes/osx/native/libcimgui.dylib</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="generated\" />
    </ItemGroup>
    
    <Target Name="Echo Runtime Identifier" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text=" Runtime Identifier: '$(RuntimeIdentifier)' " />
    </Target>
    
<!-- Credits to ImGui.NET for this piece of code on copying natives into a build folder -->
    <PropertyGroup>
        <_IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_IsWindows>
        <_IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</_IsMacOS>
        <_IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</_IsLinux>

        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsMacOS)' == 'true' And '$(PlatformTarget)' == 'x64'">osx</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsMacOS)' == 'true' And '$(PlatformTarget)' == 'ARM64'">osx</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsLinux)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">linux-x64</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'true' Or '$(PlatformTarget)' == 'x86')">win-x86</_NativeRuntime>
        <_NativeRuntime Condition=" '$(_NativeRuntime)' == '' And '$(_IsWindows)' == 'true' And ('$(Prefer32Bit)' == 'false' Or '$(PlatformTarget)' == 'x64')">win-x64</_NativeRuntime>

        <_NativeLibName Condition=" '$(_NativeRuntime)' == 'win-x86' Or '$(_NativeRuntime)' == 'win-x64' ">cimgui.dll</_NativeLibName>
        <_NativeLibName Condition=" '$(_NativeRuntime)' == 'linux-x64' ">cimgui.so</_NativeLibName>
        <_NativeLibName Condition=" '$(_NativeRuntime)' == 'osx' ">cimgui.dylib</_NativeLibName>

        <_NativeLibName Condition=" '$(RuntimeIdentifier)'=='win-x64' ">cimgui.dll</_NativeLibName>
        <_NativeLibName Condition=" '$(RuntimeIdentifier)'=='linux-x64' ">cimgui.so</_NativeLibName>
        <_NativeLibName Condition=" '$(RuntimeIdentifier)'=='osx' ">cimgui.dylib</_NativeLibName>
    </PropertyGroup>
    <ItemGroup>
        <Content Condition="'$(_NativeRuntime)' != ''" Include="$(MSBuildThisFileDirectory)..\cimgui\$(_NativeLibName)">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
    </ItemGroup>
    
    
</Project>
